<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/records_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chai.dreamtrip.CreditsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/start_background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fixed_stars" />

    <ImageView
        android:id="@+id/blinking_stars_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/blinking_stars_1" />

    <ImageView
        android:id="@+id/blinking_stars_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/blinking_stars_2" />

    <ImageView
        android:id="@+id/credits_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/credits" />
    <ImageButton
        android:id="@+id/credits_back_img"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:onClick="goBack"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/back_monster" />

</RelativeLayout>
